<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Will you go to the park with me?</h1>
    <span>
        <a href="index1.html">
            <button class="Yes">Yes</button>
        </a>
    </span>
    <span class="second">
        <button class="No">No</button>
    </span>
    <script src="app.js"></script>
</body>
</html>